# nifi-external-ui

./: pom.xml
nifi-test1/: Dockerfile  docker-compose.yml
nifi-test1/mock-api/: package-lock.json  server.js
nifi-test1/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
nifi-test1/mysql-data/#innodb_redo/: #ib_redo9
nifi-test1/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
nifi-test1/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
nifi-test1/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  (+80 more)
nifi-test1/mysql-init/: init.sql
nifi-test1/nifi_conf/: bootstrap.conf  nifi.properties
nifi-test1/nifi_database_repository/: 00000000000.xd  xd.lck
nifi-test1/nifi_debug/: Dockerfile
nifi-test1/nifi_extensions/: nifi-AppendToFile-nar-1.27.0.nar  nifi-GetContract-nar-1.27.0.nar
nifi-test1/nifi_flowfile_repository/: checkpoint
nifi-test1/nifi_provenance_repository/: 1151.prov  1163.prov  1166.prov  1208.prov  1270.prov  52.prov  626.prov  705.prov  708.prov  714.prov
nifi-test1/nifi_registry_database/: nifi-registry-primary.mv.db  nifi-registry-primary.mv.db.backup
(+180 files in other folders)
